{
    "name": "vaimo/binary-geckodriver",
    "type": "composer-plugin",
    "license": "MIT",
    "description": "Utility for downloading GeckoDriver (Firefox automation) binary for current os/platform",
    "require": {
        "php": ">=5.3.0",
        "composer-plugin-api": "^1.0",
        "vaimo/webdriver-binary-downloader": "^2.2.1"
    },
    "require-dev": {
        "composer/composer": "^1.0.0",
        "vaimo/composer-changelogs": "^0.15.4",
        "squizlabs/php_codesniffer": "^2.9.2",
        "phpcompatibility/php-compatibility": "^9.1.1",
        "phpmd/phpmd": "^2.6.0",
        "phpunit/phpunit": "^4.8.36",
        "sebastian/phpcpd": "^1.4.3"
    },
    "config": {
        "platform": {
            "php": "5.3.9"
        }
    },
    "authors": [
        {
            "name": "Allan Paiste",
            "email": "allan.paiste@vaimo.com"
        }
    ],
    "support": {
        "source": "https://github.com/vaimo/binary-geckodriver",
        "docs": "https://github.com/vaimo/binary-geckodriver",
        "issues": "https://github.com/vaimo/binary-geckodriver/issues"
    },
    "keywords": [
        "geckodriver",
        "firefox automation",
        "testing",
        "test-automation",
        "acceptance testing",
        "browser testing",
        "composer plugin",
        "composer extension",
        "browser driver",
        "webdriver",        
        "downloader",
        "binary downloader",
        "binary"
    ],
    "scripts-descriptions": {
        "test": "Run tests",
        "code:analyse": "Run static code analysis for the source code",
        "code:normalise": "Apply automatic fixes to the code based on the static code analysis (where applicable)"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "code:analyse": "bin/analyse",
        "code:normalise": "bin/normalise",
        "post-install-cmd": "bin/bootstrap",
        "post-update-cmd" : "bin/bootstrap"
    },
    "autoload": {
        "psr-4": {
            "Vaimo\\GeckoDriver\\": "src"
        }
    },
    "extra": {
        "class": "Vaimo\\GeckoDriver\\Plugin",
        "changelog": {
            "source": "changelog.json",
            "output": {
                "md": "CHANGELOG.md"
            }
        }
    }
}
